{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersDBConnection": "CONNECTION_STRING_PLACEHOLDER"
  },
  "JwtSettings": {
    "Issuer": "AudioWave.UsersService",
    "Audience": "AudioWave.API",
    "Secret": "JWT_SECRET_PLACEHOLDER"
  }
}
