{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersDBConnection": "Server=tcp:audiowave.database.windows.net,1433;Initial Catalog=dev_UsersDatabase;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication='Active Directory Default';"
  },
  "JwtSettings": {
    "Issuer": "AudioWave.UsersService",
    "Audience": "asdd",
    "Secret": "F7CADE1234F567890ABCDF0123456789ABCDEF01234567890ABCDF01234567"
  }
}
